<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Email Sending Using SendGrid and Mailgun</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="#instruct">Instructions</a></li>
            <li role="presentation"><a href="https://github.com/gosmartsolutions/mandrill-alternative" target="_blank">Download from GitHub</a></li>
            <li role="presentation"><a href="http://www.gosmartsolutions.com/#contact" target="_blank">Hire Us For Customization</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Email Sending API</h3>
      </div>

      <div class="jumbotron">
        <h1>Email Sending Using SendGrid & Mailgun API's</h1>
        <p class="lead">To send emails you need to run the script at send_newsletter.php in the root of your directory or subfolder. Example: yourdomain.com/email_send/send_newsletter.php would be how to run it if you installed this in an email_send sub directory on your main domain. Also load the sql/email-newsletter-tables.sql file into a MySQL database and make sure and change the settings in applications/Config.php. Users you want to email should be stored in the users table and the emails you want to send should be stored in the email_templates table. Both of these tables need to be populated in order for this program to work out of the box.</p>
        <p><a class="btn btn-lg btn-success" href="send_newsletter.php" role="button">Send Emails Now</a></p>
      </div>

      <div class="row marketing">
      <a id="instruct"></a>
        <div class="col-lg-6">
          <h4>Installation</h4>
          <p>You need PHP 5+, MySQL and Composer installed. You also need PDO enabled on the server. 1.) Import the sql/email-newsletter-tables.sql file into your MySQL database, 2.) Change the settings in applications/Config.php, 3.) Upload all files to the web directory on your domain where you want this to reside.</p>
          
          <h4>Install Composer</h4>
          <p>In order for this to work out of the box you will need <a href="https://getcomposer.org/" target="_blank">Composer</a> installed on your server. Read the <a href="https://getcomposer.org/doc/00-intro.md#installation-linux-unix-osx">Composer installation instructions</a> for how to do this.</p>

          <h4>Using the send_newsletter.php script</h4>
          <p>By default the script will pull the default paramaters that you have set in your applications/Config.php file. You can override these defaults with querystring values for server and limit. Example: send_newsletter.php?server=sendgrid&amp;limit=100 will send the newsletter using sendgrid and will limit the send to 100</p>
          
          <h4>Add email templates</h4>
          <p>This script does not have a web interface for adding email templates but you can add email templates directly in the "email_templates" database table . Or you can <a href="http://www.gosmartsolutions.com/#contact" target="_blank">hire us to create an email templates management web interface</a>.</p>
        </div>

        <div class="col-lg-6">
           
           <h4>Email send log</h4>
          <p>The system keeps track of all emails sent per email template in the sent_emails table. Anytime you run send_newsletter.php, it references this table to make sure it does not resend to the same email addresses for the same email template.</p>
          
          <h4>Open and click tracking</h4>
          <p>Open and click tracking are stored in the email_tracking table. URLs in your template are automatically re-written in order for tracking to work. You need to include the {open_bug} tag at the bottom of your template if you want to record opens.</p>

          <h4>Opt Out</h4>
          <p>This script DOES NOT include any opt out features or forms. You will need to create your own opt out form that updates the users table when someone opts out and include a link to it at the bottom of the template. Or you can <a href="http://www.gosmartsolutions.com/#contact" target="_blank">hire us to create an opt out form for you.</a></p>
          <h4>Upload Users & Emails</h4>
          <p>This script does not have an interface for uploading email addresses but you can do this directly in the database by uploading your file to the users table. Or you can <a href="http://www.gosmartsolutions.com/#contact" target="_blank">hire us to create an email upload web interface.</a></p>
        </div>
      </div>

      <footer class="footer">
        <p style="padding-top:300px">&nbsp;</p>
      </footer>

    </div> <!-- /container -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
